# ops-service-api

./: README.md  git_autocommit.bat  pom.xml
src/main/java/com/ops/api/boot/: OpsApiApplication.java
src/main/java/com/ops/api/data/model/: AccessTokenVO.java  LoginUser.java  RestResponse.java  Role.java  TicketVO.java  User.java  UserRole.java
src/main/java/com/ops/api/ds/config/: ConnectionManager.java  CustomTokenEnhancer.java  CustomerDataSourceConfig.java  JdbcClientDetailsService.java  OAuth2Configuration.java  OpsTenantSourceConfig.java  SecurityConfiguration.java  SimpleCORSFilter.java
src/main/java/com/ops/api/exception/: CustomGenericException.java  OpsDataException.java  OpsDatabaseException.java  Required.java  RequiredFieldException.java  Validator.java
src/main/java/com/ops/api/query/contants/: QueryConstants.java
src/main/java/com/ops/api/repo/: IncidentRepo.java  UserClientRepo.java
src/main/java/com/ops/api/repo/impl/: IncidentRepoImpl.java  UserClientRepoImpl.java
src/main/java/com/ops/api/rest/controller/: AppAuthenticationController.java  AppLogController.java  HomeController.java  IncidentController.java  TokenController.java
src/main/java/com/ops/api/security/: Authorities.java  AuthorizedUserDetails.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/ops/api/service/: AppAuthService.java  TicketService.java  UserService.java
src/main/java/com/ops/api/service/impl/: AppAuthServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/ops/api/util/: AppUtil.java  OracleTestConnection.java  QueryUtils.java  ReadRemoteServerFile.java
src/main/resources/: application.properties  log4j2.properties  ops_sql_scripts.properties  ops_tenant_ds.properties
