server.port=8484
server.contextPath=/ops/api
# Root logger option
#Log File Location !!
#logFileLoc = D:/TechM/SM351137/Anurag/prodlog/app/log
logFileLoc = /data/ops_service_app/app/log/

logging.rootLogger=DEBUG, file, stdout
logging.file=${logFileLoc}/ops-service.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

spring.datasource.initialize=false

security.basic.enabled=false
security.oauth2.resource.filter-order=3