ext_sp_incident_query=select pt.id ticketId, pt.ticket_number ticketNumber, pt.ticket_desc ticketDesc, pt.site_id siteId,\
psite.site_name siteName, ptc.id ticketCategoryId, ptc.ticket_category ticketCategory,pt.assigned_to assignedToSP, psp.sp_name spName,\
pt.status_id statusId, pst.`status`,pt.priority, pt.ticket_starttime issueStartTime, pt.sla_duedate slaDueDate, pt.created_on createdOn \
from pm_cust_ticket pt \
inner join pm_service_provider psp on psp.sp_id= pt.assigned_to \
inner join pm_status pst on pst.status_id=pt.status_id \
inner join pm_ticket_category ptc on ptc.id=pt.ticket_category \
inner join pm_site psite on psite.site_id=pt.site_id where  pt.site_id  in \
( select ps.site_id from pm_site ps where ps.operator_id= \
(select pu.company_id from pm_users pu where pu.email_id=?)) \
and psp.sp_id is not null   order by pt.created_on desc limit 2,10;